<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ololoproxdd.sqlliteforest">

    <uses-sdk
        android:minSdkVersion="23"
        android:targetSdkVersion="26" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activities.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.EditDirActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.ImportExportActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.FillTaxCardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.FillTaxCardActivities.CategoriesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.FillTaxCardActivities.VirubkaActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.FillTaxCardActivities.YarusActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.FillTaxCardActivities.AddPoroduActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.FillTaxCardActivities.PodrostActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.FillTaxCardActivities.EventActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.FillTaxCardActivities.GpsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.FillTaxCardActivities.MdsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.FillTaxCardActivities.NoteActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.AddZapisActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.LesnichestvoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.FillTaxCardActivities.MdsActivities.LesnieKulturiActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.FillTaxCardActivities.MdsActivities.PovrejdNasajdActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.FillTaxCardActivities.MdsActivities.LineinieObjectActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.FillTaxCardActivities.MdsActivities.ShUgodiaActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.FillTaxCardActivities.MdsActivities.BolotoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.FillTaxCardActivities.MdsActivities.RekreacHarakterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.FillTaxCardActivities.MdsActivities.OsobenVidelaActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.EditorListActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".Activities.ObserveActivity"></activity>
    </application>

</manifest>